<!DOCTYPE html>
<html>
   <head>
      <style>
         #pfxtable {
         font-family: Arial, Helvetica, sans-serif;
         border-collapse: collapse;
         width: 80%;
         }
         #pfxtable td, #pfxtable th {
         border: 1px solid #ddd;
         padding: 8px;
         }
         #pfxtable tr:nth-child(even){background-color: #f2f2f2;}
         #pfxtable tr:hover {background-color: #ddd;}
         #pfxtable th {
         padding-top: 12px;
         padding-bottom: 12px;
         text-align: left;
         background-color: #3f51b5;
         color: white;
         }
      </style>
   </head>
   <body>
      <h3>New request for MBR approval process</h3>
      <h2><strong>Request Details</strong></h2>
      <p><#if mbrReportUrl??><strong>MBR Report :</strong>&nbsp; <a title="MBR Report" href="${mbrReportUrl}" target="_blank" rel="noopener">Generate MBR Report</a><#else></#if></p>
      <table id="pfxtable">
         <tr>
            <th style="width: 140px;"><#if recipeTitle??>${recipeTitle}<#else>Recipe</#if></th>
            <td style="width: 400px;"><#if recipeName??>${recipeName}<#else></#if></td>
         </tr>
         <tr>
            <th style="width: 140px;">Version</th>
            <td style="width: 400px;"><#if recipeVersion??>${recipeVersion}<#else></#if></td>
         </tr>
         <tr>
            <th style="width: 140px;">Current State</th>
            <td style="width: 400px;">Reviewed</td>
         </tr>
         <tr>
            <th style="width: 140px;">Next State</th>
            <td style="width: 400px;">Approved</td>
         </tr>
         <tr>
            <th style="width: 140px;">Valid From</th>
            <td style="width: 400px;"><#if validFrom??>${validFrom}<#else></#if></td>
         </tr>
         <tr>
            <th style="width: 140px;">Valid To</th>
            <td style="width: 400px;"><#if validTo??>${validTo}<#else></#if></td>
         </tr>
         <tr>
            <th style="width: 140px;">Request Reason</th>
            <td style="width: 400px;">Approval</td>
         </tr>
      </table>
      <h2><strong>Recipe Approval</strong></h2>
      <table id="pfxtable">
         <tr>
            <th>From State</th>
            <th>To State</th>
            <th>User</th>
            <th>State Change Date</th>
            <th>Comments</th>
         </tr>
         <tr>
            <td>Draft</td>
            <td>Under Review</td>
            <td><#if initiatedUser??>${initiatedUser}<#else></#if></td>
            <td><#if initiatedDate??>${initiatedDate}<#else></#if></td>
            <td><#if initiatedUserComments??>${initiatedUserComments}<#else></#if></td>
         </tr>
		 <tr>
            <td>Under Review</td>
            <td>Under Review</td>
            <td><#if rwPerformedByUserId??>${rwPerformedByUserId}<#else></#if></td>
            <td><#if rwPerformedByDate??>${rwPerformedByDate}<#else></#if></td>
            <td><#if rwPerformedByComments??>${rwPerformedByComments}<#else></#if></td>
         </tr>
		 <tr>
            <td>Under Review</td>
            <td>Under Review</td>
            <td><#if rwCheckedByUserId??>${rwCheckedByUserId}<#else></#if></td>
            <td><#if rwCheckedByDate??>${rwCheckedByDate}<#else></#if></td>
            <td><#if rwCheckedByComments??>${rwCheckedByComments}<#else></#if></td>
         </tr>
		  <tr>
            <td>Under Review</td>
            <td>Reviewed</td>
            <td><#if rwVerifiedByUserId??>${rwVerifiedByUserId}<#else></#if></td>
            <td><#if rwVerifiedByDate??>${rwVerifiedByDate}<#else></#if></td>
            <td><#if rwVerifiedByComments??>${rwVerifiedByComments}<#else></#if></td>
         </tr>
		  <tr>
            <td>Reviewed</td>
            <td>Reviewed</td>
            <td><#if awPerformedByUserId??>${awPerformedByUserId}<#else></#if></td>
            <td><#if awPerformedByDate??>${awPerformedByDate}<#else></#if></td>
            <td><#if awPerformedByComments??>${awPerformedByComments}<#else></#if></td>
         </tr>
      </table>
	  <p><#if workflowLogin??><strong>Workflow Login :</strong>&nbsp; <a title="Business central login" href="${workflowLogin}" target="_blank" rel="noopener">${workflowLogin}</a><#else></#if></p>
   </body>
</html>